name: Ubuntu memory sanitizer
'on':
  push: null
  pull_request:
    branches:
    - main
env:
  CGO_CFLAGS: -fsanitize=memory -fpie -fPIC -fPIE -fno-omit-frame-pointer -fsanitize-memory-param-retval -fsanitize-memory-track-origins -g3 -fno-lto
  CC: clang
jobs:
  docker:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        PORTABLE:
        - '0'
        - '1'
        CONTAINER:
        - ubuntu:24.04
        - ubuntu:24.10
      fail-fast: false
    container: ${{ matrix.CONTAINER }}
    steps:
    - uses: actions/checkout@v4
    - name: Install Ubuntu miminal golang deps
      run: ./misc/install-debian-deps-go-sanitizer.sh
    - name: Show go env
      run: go env
    - name: Build and test with asan
      run: cd src/ctidh1024 && HIGHCTIDH_PORTABLE=${{ matrix.PORTABLE }} go test -v -msan ./...
